app_name="pagepiper"
app_desc="Document/content pipeline tool (beta)"
app_repo_url_github="https://github.com/CircuitForgeLLC/pagepiper.git"
app_repo_url_forgejo="https://git.opensourcesolarpunk.com/Circuit-Forge/pagepiper.git"
app_available_profiles=(oem collaborator)
app_install_types=(docker)
app_conda_env="pagepiper"
app_env_template=".env.example"
app_needs_core=true

# pagepiper also has compose.cloud.yml/compose.override.yml(.example) for
# cloud/dev variants; plain compose.yml is the fresh-node default.
app_setup_docker() {
  local dir="$1"
  boxline "Running docker compose up for ${app_name}..."
  (cd "$dir" && docker compose -f compose.yml up -d)
}
