app_name="turnstone"
app_desc="Log diagnostics tool (beta)"
app_repo_url_github="https://github.com/CircuitForgeLLC/turnstone.git"
app_repo_url_forgejo="https://git.opensourcesolarpunk.com/Circuit-Forge/turnstone.git"
app_available_profiles=(oem collaborator)
app_install_types=(bare-metal docker)
app_conda_env="cf"
app_env_template=""
app_needs_core=true

# turnstone's own install.sh finds/installs conda and sets up the "cf" env
# + pip deps; shell out rather than reimplementing that.
app_setup_bare_metal() {
  local dir="$1"
  boxline "Handing off to ${app_name}'s own install.sh..."
  (cd "$dir" && ./install.sh)
}

# turnstone ships docker-standalone.sh alongside docker-compose.yml for a
# single-container run; prefer that as the simpler default entry point.
app_setup_docker() {
  local dir="$1"
  if [ -x "${dir}/docker-standalone.sh" ]; then
    boxline "Running ${app_name}'s docker-standalone.sh..."
    (cd "$dir" && ./docker-standalone.sh)
  else
    boxline "Running docker compose up for ${app_name}..."
    (cd "$dir" && docker compose -f docker-compose.yml up -d)
  fi
}
